<?xml version='1.0' encoding='iso-8859-1'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NAIDevelopment.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NAIServerCertificateSubject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CN=Test Certificate, O=ITU, E=mtho@itu.dk, L=Copenhagen, C=DK</Value>
    </Setting>
    <Setting Name="SimulatorMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>